{
  "token": "MTE0MzU0NjU2NDUxODg3MTA1MQ.G673Nh.SLJI30d-G_yANTXqC3JKtt5vgX7DIyWZgfQZAU",
  "clientId": "1143546564518871051",
  "email": "robolab@pjwstk.edu.pl",
  "username": "robolab",
  "password": "X0MNFNyDl0R9Prj",
  "smtpHost": "pjwstk.edu.pl",
  "isGoogle": false
}
